<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email</title>
	<style type="text/css">
        :root{
            --bodyBackground: #F3EEF2;
            --sectionColor: #FFFFFF;
            --bannerColor: #ECD9F7;
            --textColor: #3B264D;
            --btnColor: #FE6B07;
            --card1Color: #FAE6E7;
            --card2Color: #FFDCC6;
            --card3Color: #DDE8FA;
            --footerColor: #DED5E6;
        }
		body {
			Margin: 0;
			margin: 0;
			padding: 0;
			background-color: #F3EEF2;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .main{
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background-color: #FFFFFF;
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        .btnBanner{
            color:  #FFFFFF;
            background-color: #FE6B07;
            padding: 15px 30px;
            border-radius: 50px;
        }
        .menu{
          display: none;
        }
        .menu:nth-child(1){
          display: block;
        }
        .menu:nth-child(2){
          display: block;
        }
        .menu:nth-child(3){
          display: block;
        }
        .two-column{
            width: 100%;
            /* display: flex; */
        }
        .two-column .content1{
            width: 240px;
            display: inline-block;
        }
        .two-column .contentImg1{
            display: inline-block;
            margin-bottom: 50px;
        }
        .two-column .content2{
            width: 240px;
            display: inline-block;
        }
        .two-column .contentImg2{
            display: inline-block;
            margin-bottom: 50px;
        }
        .two-column .content3{
            width: 240px;
            display: inline-block;
        }
        .two-column .contentImg3{
            display: inline-block;
            margin-bottom: 50px;
        }
        .column img{
            position: relative;
            bottom: 55px;
        }
        .btnPrice{
          width: 100%;
        }
        .cardBtn{
          display: inline-block;
          color: #FFFFFF;
          background-color: #FE6B07;
          padding: 15px 20px;
          border-radius: 20px;
        }
        .price{
          display: inline-block;
          margin-left: 10px;
        }
        .fullMenu{
            color: #FE6B07;
            background-color: transparent;
            border: 1px solid #FE6B07;
            border-radius: 20px;
            padding: 20px 60px;
        }
        .QrCode{
            margin: 0px;
            position: relative;
            top: 100px;
        }
        .ft{
           width: 100%;
           /* background-color: aqua; */
           /* display: flex;
           gap: 10px;  */
           /* padding-top: 20px;
           padding-bottom: 20px; */
        }
        .ftImg{
            width: 60px;
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .scanDeteils{
          width: 368px;
          display: inline-block;
          padding-left: 20px;
          margin-bottom: 20px;
        }
        .test-twoColumn{
            width: 100%;
        }
        .test-twoColumn .column-img{
          width: 232px;
          display: inline-block;
        }
        .test-twoColumn .column-msg{
          width: 209px;
          display: inline-block;
          margin-left: 20px;
        }

		@media screen and (max-width: 600px) { 
        .wrapper{
            max-width: 300px !important;
            width: 100% !important;
            margin: 0 auto !important;
        }
        .two-column .content1{
            width: 240px;
            display: block !important;
            margin-left: 30px !important;
        }
        .two-column .contentImg1{
            display: block !important;
            margin-bottom: 0px !important;
            margin-top: 70px !important;
            margin-left: 50px !important;
        }
        .two-column .content2{
            width: 240px;
            display: block !important;
            margin-left: 30px !important;
        }
        .two-column .contentImg2{
            display: block !important;
            margin-bottom: 0px !important;
            margin-top: 70px !important;
            margin-left: 50px !important;
        }
        .two-column .content3{
            width: 240px;
            display: block !important;
            margin-left: 30px !important;
        }
        .two-column .contentImg3{
            display: block !important;
            margin-bottom: 0px !important;
            margin-top: 70px !important;
            margin-left: 50px !important;
        }
        /* .column img{
            position: relative !important;
            bottom: 0px !important;
            padding-left: 50px !important;
            padding-right: 50px !important;
        } */
        /* .column p{
            padding-left: 50px !important;
        } */
        .column .btnPrice{
            padding-left: 0px !important;
        }
        .cardBtn{
          display: inline-block;
          color: #FFFFFF;
          background-color: #FE6B07;
          padding: 15px 20px;
          border-radius: 20px;
        }
        .price{
          display: inline-block;
          margin-left: 5px !important;
        }
        .ftImg{
            width: 40px !important;
            height: 40px !important;
            margin-right: 10px !important;
        }
        .scanDeteils{
          width: 213px !important;
          display: inline-block !important;
          padding-left: 0px;
          margin-bottom: 20px !important;
        }
        .test-twoColumn .column-img{
          display: block !important;
          margin-left: 30px;
        }
        .test-twoColumn .column-msg{
          display: block !important;
          margin-left: 40px !important;
        }   
		}
		/* @media screen and (max-width: 400px) {

		} */
	</style>
</head>
<body>

        <table class="main">
            <tr>
                <td>
                  <table class="wrapper">
                    <tr>
                        <td style="text-align: center;">
                          <a href="#"><img src="https://i.ibb.co/ZX5gJLj/Logo.png" 
                            alt="Logo" title="Logo" width="146"></a>  
                        </td>
                    </tr>
                  </table> 
                </td>
            </tr>



            <tr>
                <td style="background-color: #ECD9F7;">
                  <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <p style="font-size: 17px; font-weight: bold; color: #FE6B07; margin: 0; padding: 0; margin-top: 60px;">We Are Back</p>
                        <p style="font-size: 30px; font-weight: bold; color: #3B264D; text-align: center; margin: 0; padding: 0;">Enjoy variety<br>of food</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%">
                    <tr>
                      <td style="text-align: center; padding-bottom: 30px;">
                        <img src="https://i.ibb.co/FJMBMqm/food1-5.png" 
                        alt="Banner" title="banner" width="100%" style="max-width: 584px;">
                      </td>
                    </tr>
                  </table>
                  <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <a href="#" class="btnBanner">Order Now</a>
                        <p style="font-size: 17px; color: #2c0250; font-weight: lighter; margin-top: 25px; padding-bottom: 30px;">30% off on your first Order <span style="font-weight: bold;">Use Code</span> <span style="color: #FE6B07; font-weight: bold;">3890</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>



            <tr>
              <td>
                <table class="wrapper">
                   <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px;">
                      <table width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <p style="margin: 0; padding: 0; font-size: 17px; font-weight: bold; color: #3B264D;">from menu</p>
                            <p style="margin: 0; padding: 0; text-align: center; font-size: 30px; font-weight: bold; color: #3B264D; margin-top: 10px;">Beautifull<br>Crafted Dishes</p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" class="menuContent">
                        <tr>
                          <td>
                            <table width="100%" style="background-color: #FAE6E7; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content1">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 10px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Pork Lettuce<br>Cups</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 3000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg1">
                                      <tr>
                                        <td style="padding-right: 10px;" class="column">
                                           <img src="https://i.ibb.co/M76FysT/food2.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" style="background-color: #FFDCC6; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content2">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 0px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Beef Over Curry<br>Spiced Rice</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 3000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg2">
                                      <tr>
                                        <td style="padding-right: 20px; padding-left: 10px;" class="column">
                                           <img src="https://i.ibb.co/pQYGtyf/food3.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" style="background-color: #DDE8FA; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content3">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 10px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Coconut Chicken<br>Curry</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 2000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg3">
                                      <tr>
                                        <td style="padding-right: 10px;" class="column">
                                           <img src="https://i.ibb.co/7znZK2t/food4.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- load more menu content-->
                            <table width="100%" style="background-color: #FAE6E7;; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content1">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 10px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Pork Lettuce<br>Cups</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 3000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg1">
                                      <tr>
                                        <td style="padding-right: 10px;" class="column">
                                           <img src="https://i.ibb.co/M76FysT/food2.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" style="background-color: #FFDCC6; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content2">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 0px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Beef Over Curry<br>Spiced Rice</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 3000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg2">
                                      <tr>
                                        <td style="padding-right: 20px; padding-left: 10px;" class="column">
                                           <img src="https://i.ibb.co/pQYGtyf/food3.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" style="background-color: #DDE8FA; border-radius: 20px; margin-top: 25px;" class="menu">
                              <tr>
                                <td class="two-column">
                                  <table class="content3">
                                      <tr>
                                        <td style="padding-top: 25px; padding-left: 10px; padding-right: 10px; padding-bottom: 25px;" class="column">
                                          <p style="font-size: 17px; font-weight: bold; color: #3B264D;">Coconut Chicken<br>Curry</p>
                                          <p style="font-size: 15px; color: #3B264D; padding-bottom: 15px;">
                                           Lorem ipsum dolor sit amet consectetur 
                                           adipisicing elit. Iure facere pariatur 
                                           iusto autem minus delectus fugit eos 
                                           tempore nostrum aliquid   
                                          </p>
                                          <div class="btnPrice">
                                           <a href="#" class="cardBtn">Order Now</a>
                                           <p style="font-size: 15px; font-weight: bold; color: #3B264D;" class="price">Ksh 2000</p>   
                                          </div>
                                        </td>
                                      </tr>
                                  </table>
                                  <table class="contentImg3">
                                      <tr>
                                        <td style="padding-right: 10px;" class="column">
                                           <img src="https://i.ibb.co/7znZK2t/food4.png" 
                                           alt="Pork" title="pork" width="200">
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /load more menu content-->
                          </td>
                        </tr>
                      </table>
                      <table width="100%" style=" margin-top: 40px;">
                        <tr>
                          <td style="text-align: center;">
                            <a href="#" class="fullMenu" style="border-color: #FE6B07; color: #FE6B07;">Load more</a>
                          </td>
                        </tr>
                      </table>    
                    </td>
                   </tr> 
                </table>
              </td>
            </tr>


            <tr>
              <td>
                <table class="wrapper">
                   <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px; text-align: center;">
                      <p style="margin: 0; padding: 0; font-size: 17px; font-weight: bold; color: var(--textColor);">scan the code &</p>
                      <p style="margin: 0; padding-top: 5px; font-size: 30px; font-weight: bold; text-align: center; color: #3B264D;">Get 40% extra on<br>first order through App</p>
                      <a href="#"><img src="https://i.ibb.co/28HR9sM/Qr.png" 
                        alt="QrCode" title="QrCode" width="180" class="QrCode"></a>
                    </td>
                   </tr> 
                </table>
              </td>
            </tr>
            
            

            <tr>
              <td style="background-color: #DED5E6; padding-top: 100px; padding-bottom: 40px;">
                <table class="wrapper">
                    <tr>
                      <td>
                        <table width="100%">
                           <tr>
                            <td class="features">
                              <table width="100%">
                                <tr>
                                  <td class="ft">
                                    <img src="https://i.ibb.co/pd9V74r/Qrcode.png" 
                                    alt="image" title="Qrcode" width="60" height="60" class="ftImg">
                                    <div class="scanDeteils">
                                        <p style="margin: 0; padding: 0; font-size: 17px; font-weight: bold; color: #3B264D;">Scan the Code</p>
                                        <p style="margin: 0; padding: 0; margin-top: 10px; font-size: 15px; color: #3B264D;">
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Iure facere pariatur iusto autem minus   
                                        </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%">
                                <tr>
                                  <td class="ft">
                                    <img src="https://i.ibb.co/2MMQmMK/download.png" 
                                    alt="image" title="Qrcode" width="60" height="60" class="ftImg">
                                    <div class="scanDeteils">
                                        <p style="margin: 0; padding: 0; font-size: 17px; font-weight: bold; color: #3B264D;">Download App</p>
                                        <p style="margin: 0; padding: 0; margin-top: 10px; font-size: 15px; color: #3B264D;">
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Iure facere pariatur iusto autem minus   
                                        </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%">
                                <tr>
                                  <td class="ft">
                                    <img src="https://i.ibb.co/hKsz3Wf/Cart.png" 
                                    alt="image" title="Qrcode" width="60" height="60" class="ftImg">
                                    <div class="scanDeteils">
                                        <p style="margin: 0; padding: 0; font-size: 17px; font-weight: bold; color: #3B264D;">Order through App</p>
                                        <p style="margin: 0; padding: 0; margin-top: 10px; font-size: 15px; color: #3B264D;">
                                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                         Iure facere pariatur iusto autem minus   
                                        </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr> 
                        </table>
                        <table width="100%">
                            <tr>
                              <td style="text-align: center;">
                                <img src="https://i.ibb.co/PDj1wRs/Line-1.png" 
                                alt="lineImg" style="margin-top: 20px; margin-bottom: 20px;">
                                <p style="font-size: 17px; font-weight: bold; margin-bottom: 20px;">OR</p>
                                <p style="font-size: 15px; margin-bottom: 20px;">Download App from</p>
                                <div class="logoStore">
                                    <a href="#"><img src="https://i.ibb.co/drWFkVP/ap.png" 
                                        alt="Appstore"></a>
                                    <a href="#"><img src="https://i.ibb.co/Ms2GVDN/gg.png" alt=""></a>    
                                </div>
                              </td>
                            </tr>
                        </table>
                        <table width="100%" style="margin-top: 30px;">
                            <tr>
                              <td>
                                <table width="100%" style="margin-top: 50px;">
                                    <tr>
                                      <td style="text-align: center;">
                                        <p style="margin: 0; font-size: 17px; font-weight: bold; color: #3B264D;">what people says</p>
                                        <p style="margin: 0; font-size: 30px; font-weight: bold; color: #3B264D;">Testimonials</p>
                                      </td>
                                    </tr>
                                </table>
                                <table width="100%" style="margin-top: 30px; padding-bottom: 200px;">
                                    <tr>
                                      <td class="test-twoColumn">
                                        <table class="column-img">
                                            <tr>
                                             <td>
                                               <img src="https://i.ibb.co/Jy3hL3t/Testimonial.png" 
                                               alt="image" title="user" width="232"> 
                                             </td>
                                            </tr>
                                        </table>
                                        <table class="column-msg">
                                            <tr>
                                              <td>
                                                <p style="font-size: 15px; font-weight: bold; color: #3B264D;">
                                                    "Lorem ipsum dolor sit amet 
                                                    consectetur adipisicing elit. 
                                                    Iure facere pariatur iusto 
                                                    autem minus delectus fugit 
                                                    eos tempore nostrum aliquid 
                                                    aliquam nobis, aperiam"       
                                                </p>
                                                <p style="font-size: 15px; font-weight: bold; color: #3B264D;">John Doe</p>
                                                <p style="font-size: 15px; color: #3B264D;">Head of customer relation</p>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                      <td style="text-align: center;">
                                        <table width="100%" style="padding-bottom: 10px;">
                                            <tr>
                                              <td class="icons">
                                                <a href="#"><img src="https://i.ibb.co/1Zqh8Z1/facebook.png" alt="facebook" title="facebook" width="30" style="padding: 10px;"></a>
                                                <a href="#"><img src="https://i.ibb.co/D17xtH5/twitter.png" alt="twitter" title="twitter" width="30" style="padding: 10px;"></a>
                                                <a href="#"><img src="https://i.ibb.co/x1GyGQX/youtube.png" alt="youtube" title="youtube" width="30" style="padding: 10px;"></a>
                                                <a href="#"><img src="https://i.ibb.co/mHFfP5r/instagram.png" alt="instagram" title="instagram" width="30" style="padding: 10px;"></a>
                                                <a href="#"><img src="https://i.ibb.co/kMBF3gq/linkedin.png" alt="LinkedIn" title="LinkedIn" width="30" style="padding: 10px;"></a>
                                              </td>
                                              </td>
                                            </tr>
                                        </table>
                                        <p style="font-size: 15px; font-weight: bold; color: #3B264D; padding-bottom: 40px;">123 Street Road, City, State 555555</p>
                                        <p style="font-size: 15px; color: #3B264D;">Unsubscribe Terms & Services Contuct Us</p>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

        </table>

      <script>
        let menu = document.querySelectorAll('.menu');
        let menuBtn = document.querySelector('.fullMenu');
        let currentImg = 3;
        menuBtn.addEventListener('click',
        function(e){
          e.preventDefault();
          for(let i = currentImg; i<currentImg+3; i++){
             if(menu[i]){
               menu[i].style.display = 'flex';
             }
          }
          currentImg+= 3;
          if(currentImg>=menu.length){ // for removing the button after the all images are displayed
            e.target.style.display = 'none'
          }
        })
      </script>
</body>
</html>